# parsers-jvm

./: .editorconfig  .gitignore  AUTHORS  LICENSE  README.md  build.gradle  build2.gradle  detekt.yml  integration_test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/astserver/: AstServer.kt  GetNodeKindsHandler.kt  HandlerUtil.kt  LexerAndParser.kt  Main.kt  ParseHandler.kt  ParserStore.kt  RootRulesByGrammar.kt  RpcDispatcher.kt  RpcHandler.kt
src/test/kotlin/org/astserver/: AstServerTest.kt  GetNodeKindsHandlerTest.kt  ParseHandlerTest.kt  ParserStoreTest.kt  RpcDispatcherTest.kt  StringPrintStream.kt
src/test/resources/integration-test-data/: expected_output.txt  test_input.txt
